{
  "name": "sass_course",
  "version": "0.0.1",
  "description": "aprendiendo sass",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./utils/scss/styles.scss ./utils/css/styles.css"
  },
  "author": "neider lopez",
  "license": "ISC"
}
